This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
Warning--empty booktitle in beery_synthetic_2020
Warning--empty booktitle in cui_class-balanced_2019
Warning--empty booktitle in zheng_learning_2017
You've used 43 entries,
            2850 wiz_defined-function locations,
            882 strings with 17657 characters,
and the built_in function-call counts, 30028 in all, are:
= -- 2284
> -- 1511
< -- 22
+ -- 615
- -- 570
* -- 2300
:= -- 3922
add.period$ -- 57
call.type$ -- 43
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 2386
empty$ -- 2363
format.name$ -- 611
if$ -- 6236
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 537
newline$ -- 135
num.names$ -- 86
pop$ -- 1158
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1458
swap$ -- 1414
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 165
width$ -- 45
write$ -- 494
(There were 3 warnings)
