\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {title}{Supplementary Material\unskip \ \ignorespaces  \large  True Absence or Detection Failure: Generative Augmentation and Expert-Calibrated Filtering for Long-Tailed Bumblebee Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Structured Prompt Template}{1}{section.1}\protected@file@percent }
\newlabel{sec:suppl-prompt}{{1}{1}{Full Structured Prompt Template}{section.1}{}}
\newlabel{sec:suppl-prompt@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces View angles and paired wing positions used in the structured prompt template.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:suppl-viewpoints}{{1}{2}{View angles and paired wing positions used in the structured prompt template}{table.caption.2}{}}
\newlabel{tab:suppl-viewpoints@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volume Ablation}{2}{section.2}\protected@file@percent }
\newlabel{sec:suppl-volume}{{2}{2}{Volume Ablation}{section.2}{}}
\newlabel{sec:suppl-volume@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume ablation across D3--D6 at $+50$, $+100$, $+200$, and $+300$ generated images per rare species, fixed-split evaluation. No filter shows a monotonic improvement with volume.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:suppl-volume}{{1}{3}{Volume ablation across D3--D6 at $+50$, $+100$, $+200$, and $+300$ generated images per rare species, fixed-split evaluation. No filter shows a monotonic improvement with volume}{figure.caption.3}{}}
\newlabel{fig:suppl-volume@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Species Additive Ablation}{3}{section.3}\protected@file@percent }
\newlabel{sec:suppl-additive}{{3}{3}{Cross-Species Additive Ablation}{section.3}{}}
\newlabel{sec:suppl-additive@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Confusion Matrices and Per-Fold Breakdowns}{3}{section.4}\protected@file@percent }
\newlabel{sec:suppl-confusion}{{4}{3}{Additional Confusion Matrices and Per-Fold Breakdowns}{section.4}{}}
\newlabel{sec:suppl-confusion@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additive single-species ablation. Each variant adds $+200$ unfiltered synthetics for exactly one rare species to the D1 real-only baseline. $\Delta $ values are signed differences from D1.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:suppl-additive}{{2}{4}{Additive single-species ablation. Each variant adds $+200$ unfiltered synthetics for exactly one rare species to the D1 real-only baseline. $\Delta $ values are signed differences from D1}{table.caption.4}{}}
\newlabel{tab:suppl-additive@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Row-normalised confusion matrices on the fixed test split (cells with row probability $<\!0.05$ blank for legibility). D6 reduces the dominant \emph  {B.~sandersoni}$\to $\emph  {B.~vagans} off-diagonal that drives the baseline's rare-tier failure.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:suppl-confusion}{{2}{4}{Row-normalised confusion matrices on the fixed test split (cells with row probability $<\!0.05$ blank for legibility). D6 reduces the dominant \emph {B.~sandersoni}$\to $\emph {B.~vagans} off-diagonal that drives the baseline's rare-tier failure}{figure.caption.5}{}}
\newlabel{fig:suppl-confusion@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Pairwise Significance Tests}{4}{section.5}\protected@file@percent }
\newlabel{sec:suppl-tests}{{5}{4}{Full Pairwise Significance Tests}{section.5}{}}
\newlabel{sec:suppl-tests@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise paired $t$-tests on fold-level macro-F1 (5-fold CV). $\Delta $ is variant minus reference.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:suppl-tests}{{3}{5}{Pairwise paired $t$-tests on fold-level macro-F1 (5-fold CV). $\Delta $ is variant minus reference}{table.caption.7}{}}
\newlabel{tab:suppl-tests@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-species F1 delta relative to D1 across five stratified CV folds. Rare species carry most of the augmentation signal; D6 produces non-negative deltas on at least two of three rare species in every fold, while D3, D4, and D5 each include folds where two or more rare species lose F1.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suppl-kfold}{{3}{6}{Per-species F1 delta relative to D1 across five stratified CV folds. Rare species carry most of the augmentation signal; D6 produces non-negative deltas on at least two of three rare species in every fold, while D3, D4, and D5 each include folds where two or more rare species lose F1}{figure.caption.6}{}}
\newlabel{fig:suppl-kfold@cref}{{[figure][3][]3}{[1][4][]6}{}{}{}}
\gdef \@abspage@last{6}
